# SocialLoginTest

./: .gitignore  Widentity.Test.Api.sln  Widentity.Test.Api.sln.startup.json
Rystem.Authentication.Social/: Constants.cs  EndpointRouteBuilderExtensions.cs  ProviderType.cs  Rystem.Authentication.Social.csproj  ServiceCollectionExtensions.cs  SocialLoginBuilder.cs
Rystem.Authentication.Social/Builder/: SocialLoginBuilder.cs  SocialLoginSettings.cs
Rystem.Authentication.Social/Extensions/: EndpointRouteBuilderExtensions.cs
Rystem.Authentication.Social/Models/: AuthenticationResponse.cs  ProviderType.cs
Rystem.Authentication.Social/Services/: DotNetTokenChecker.cs  GoogleTokenChecker.cs  MicrosoftTokenChecker.cs
Rystem.Authentication.Social/Services/Interfaces/: ISocialUserProvider.cs
Widentity.Test.Api/: Program.cs  Widentity.Test.Api.csproj  Widentity.Test.Api.http  appsettings.json
Widentity.Test.Api/Controllers/: AuthenticationController.cs  MovieController.cs
Widentity.Test.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Widentity.Test.Api/Services/: SocialUserProvider.cs
widentity.app/: package-lock.json  package.json  vite.config.ts
widentity.app/src/: App.tsx
widentity.app/src/authentication/: Login.tsx  User.tsx
widentity.app/src/components/: wrapper.tsx
widentity.app/src/rystem.identity/: package-lock.json  package.json  tsconfig.json
widentity.app/src/rystem.identity/src/: index.ts  index.tsx  package.json  tsconfig.json
widentity.app/src/rystem.identity/src/buttons/: SocialLoginButtons.tsx  SocialLogoutButton.tsx
widentity.app/src/rystem.identity/src/context/: SocialLoginContext.tsx  SocialLoginWrapper.tsx
widentity.app/src/rystem.identity/src/engine/: SocialLoginButtons.tsx
widentity.app/src/rystem.identity/src/hooks/: useSocialToken.ts
widentity.app/src/rystem.identity/src/setup/: SocialLoginManager.ts  SocialLoginSettings..ts  SocialLoginSettings.ts  SocialParameter.ts  SocialParameters.ts  getSocialLoginSettings.ts  (+4 more)
(+1 files in other folders)
