<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Google.Apis.Auth" Version="1.63.0" />
		<PackageReference Include="Rystem.DependencyInjection" Version="6.0.0-rc.6" />
	</ItemGroup>

</Project>
